<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>React Runner</title><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="description" content="Preview your React component the easy way"/><meta name="keywords" content="react, component, preview, runner, live"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/react-runner/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/react-runner/_next/static/chunks/webpack-d49d1cdc1433e945.js" defer=""></script><script src="/react-runner/_next/static/chunks/framework-91d7f78b5b4003c8.js" defer=""></script><script src="/react-runner/_next/static/chunks/main-be42b41e352be887.js" defer=""></script><script src="/react-runner/_next/static/chunks/pages/_app-0da0f25f7b4da49d.js" defer=""></script><script src="/react-runner/_next/static/chunks/477-3fb1e5ea06fbc27f.js" defer=""></script><script src="/react-runner/_next/static/chunks/21-7bbfd3e4499f067c.js" defer=""></script><script src="/react-runner/_next/static/chunks/pages/playground-85918c94305c6473.js" defer=""></script><script src="/react-runner/_next/static/iuP9qaGVFghzRuX83Ukbk/_buildManifest.js" defer=""></script><script src="/react-runner/_next/static/iuP9qaGVFghzRuX83Ukbk/_ssgManifest.js" defer=""></script><script src="/react-runner/_next/static/iuP9qaGVFghzRuX83Ukbk/_middlewareManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.3">.cTXBTy{background:steelblue;color:#fff;position:-webkit-sticky;position:sticky;top:0;width:100%;z-index:1;}/*!sc*/
data-styled.g1[id="sc-fa9962bc-0"]{content:"cTXBTy,"}/*!sc*/
.eRbFEh{max-width:1024px;height:48px;margin:auto;padding:0 16px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
data-styled.g2[id="sc-fa9962bc-1"]{content:"eRbFEh,"}/*!sc*/
.HsFxo > :not(:last-child){margin-right:16px;}/*!sc*/
data-styled.g3[id="sc-fa9962bc-2"]{content:"HsFxo,"}/*!sc*/
.cgkQRb{color:#fff;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.cgkQRb:hover{color:#eee;}/*!sc*/
data-styled.g4[id="sc-fa9962bc-3"]{content:"cgkQRb,"}/*!sc*/
.jVSgex{font-size:24px;margin:0;}/*!sc*/
data-styled.g5[id="sc-fa9962bc-4"]{content:"jVSgex,"}/*!sc*/
body{margin:0;padding:0;font-family:sans-serif;font-size:16px;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
pre,code,kbd{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace;}/*!sc*/
ul{list-style:circle;padding:16px;}/*!sc*/
data-styled.g7[id="sc-global-fQMMjc1"]{content:"sc-global-fQMMjc1,"}/*!sc*/
.llchFu{-webkit-flex:0 1 720px;-ms-flex:0 1 720px;flex:0 1 720px;overflow:auto;}/*!sc*/
data-styled.g15[id="sc-390b90fd-1"]{content:"llchFu,"}/*!sc*/
.jhbdAr{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace;font-size:14px;white-space:pre;caret-color:#fff;min-width:100%;min-height:100%;float:left;}/*!sc*/
.jhbdAr > textarea,.jhbdAr > pre{outline:none;white-space:pre !important;}/*!sc*/
data-styled.g16[id="sc-390b90fd-2"]{content:"jhbdAr,"}/*!sc*/
.faNZlk{-webkit-flex:1 1 720px;-ms-flex:1 1 720px;flex:1 1 720px;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;background:#fff;overflow:hidden;}/*!sc*/
data-styled.g17[id="sc-390b90fd-3"]{content:"faNZlk,"}/*!sc*/
.esAgsf{margin:auto;white-space:pre-wrap;max-width:100%;max-height:100%;overflow:auto;}/*!sc*/
data-styled.g18[id="sc-390b90fd-4"]{content:"esAgsf,"}/*!sc*/
.eWSdqR{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;box-shadow:0 0 8px 0 lightsteelblue;overflow:hidden;margin:16px;height:calc(100vh - 80px);}/*!sc*/
@media (max-width:960px){.eWSdqR{-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;}}/*!sc*/
data-styled.g23[id="sc-dc6ea53e-0"]{content:"eWSdqR,"}/*!sc*/
</style></head><body><div id="__next" data-reactroot=""><header class="sc-fa9962bc-0 cTXBTy"><div class="sc-fa9962bc-1 eRbFEh"><a href="/react-runner" class="sc-fa9962bc-3 cgkQRb"><h1 class="sc-fa9962bc-4 jVSgex">React Runner</h1></a><nav class="sc-fa9962bc-2 HsFxo"><a href="/react-runner/playground" class="sc-fa9962bc-3 cgkQRb">Playground</a><a href="https://github.com/nihgwu/react-runner" class="sc-fa9962bc-3 cgkQRb">Github</a></nav></div></header><div class="sc-dc6ea53e-0 eWSdqR"><div class="sc-390b90fd-1 llchFu"><div class="sc-390b90fd-2 jhbdAr" style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;color:#ffffff;background-color:#282c34"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:16px;padding-right:16px;padding-bottom:16px;padding-left:16px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false"></textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:16px;padding-right:16px;padding-bottom:16px;padding-left:16px"><div class="token-line" style="color:#ffffff"><span class="token plain" style="display:inline-block">
</span></div></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><div class="sc-390b90fd-3 faNZlk"><div class="sc-390b90fd-4 esAgsf"></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/playground","query":{},"buildId":"iuP9qaGVFghzRuX83Ukbk","assetPrefix":"/react-runner","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>